# amoba

BestAmoba/: .gitignore  pom.xml
BestAmoba/src/main/java/com/epam/training/app/: App.java
BestAmoba/src/main/java/com/epam/training/communication/: BadRequestException.java  Communicator.java  GameEndedException.java  HttpCommunicator.java
BestAmoba/src/main/java/com/epam/training/communication/responsedata/: IsMyTurnResponseData.java  LastMoveData.java  PutRequestData.java  PutResponseData.java  RegisterRequestAnswer.java  RegisterRequestData.java  UuidData.java
BestAmoba/src/main/java/com/epam/training/domain/: BattleArena.java  Coordinate.java  Direction.java  DirectionWeightParameter.java  Field.java  FieldType.java  WinType.java
BestAmoba/src/main/java/com/epam/training/strategy/: BaseStrategy.java  RandomStrategy.java  Strategy.java
BestAmoba/src/main/resources/: logback.xml
BestAmoba/src/test/java/com/epam/training/BestAmoba/: AppTest.java
